\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{blue},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=4,
    showstringspaces=false,
    breaklines=true  
}

\title{Protegiendo Mensajes en una Red Segura con
Cifrado Vigenère}					% Titulo
\author{Leandro Cares \linebreak
Benjamin Teillier\linebreak 
Matías Camus\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{7 de Abril}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este laboratorio se abordará la seguridad en el intercambio de información mediante la implementación de un sistema de cifrado basado en el algoritmo de Vigenère, adaptado para manejar claves de gran tamaño que no pueden ser almacenadas en variables convencionales. 
La actividad se centra en el desarrollo de la clase BigVigenere en Java, la cual permite cifrar y descifrar mensajes utilizando una clave numérica de gran longitud, representada en un arreglo de tamaño fijo. Además, se hace uso de una matriz bidimensional para modelar el alfabeto del cifrado, incluyendo caracteres alfanuméricos y la letra ñ, alcanzando un total de 64 caracteres. A través de este programa, se busca comprender tanto el funcionamiento del cifrado Vigenère como los desafíos de trabajar con estructuras de datos eficientes en contextos de ciberseguridad.





\section{Implementación}%%%   Reutilizado del anterior
\begin{lstlisting}
    import java.util.Scanner;
public class BigVigenere {
    private int[] key;
    private char[][] Alphabet;
    private char[] alphabet;

    public BigVigenere() {
        Scanner scanner = new Scanner(System.in);

        alphabet = new char[64];
        int aux = 0;

        for (char c = 'a'; c <= 'z'; c++) {
            if (c == 'n') {
                alphabet[aux++] = c;
                alphabet[aux++] = 'ñ';
            } else {
                alphabet[aux++] = c;
            }
        }
        for (char c = 'A'; c <= 'Z'; c++) {
            if (c == 'N') {
                alphabet[aux++] = c;
                alphabet[aux++] = 'Ñ';
            } else {
                alphabet[aux++] = c;
            }
        }
        for (char c = '0'; c <= '9'; c++) {
            alphabet[aux++] = c;
        }

        System.out.print("Ingrese la clave: ");
        String input = scanner.nextLine();
        char[] keys = input.toCharArray();

        key = new int[keys.length];
        for (int i = 0; i < keys.length; i++) {
            key[i] = indiceal(keys[i]);
            if (key[i] == -1) {
                System.out.println("Carácter inválido en la clave: " + keys[i]);
                return;
            }
        }
        Alphabet = new char[64][64];
        for (int i = 0; i < 64; i++) {
            for (int j = 0; j < 64; j++) {
                Alphabet[i][j] = alphabet[(j + i) % 64];
            }
        }

        System.out.println("Clave numérica generada:");
        for (int i = 0; i < key.length; i++) {
            System.out.print(key[i] + " ");
        }
        System.out.println();
    }
    public int indiceal(char c) {
        for (int i = 0; i < 64; i++) {
            if (alphabet[i] == c) {
                return i;
            }
        }
        return -1;
    }
\end{lstlisting}
El constructor de la clase BigVigenere se encarga de inicializar los componentes para el cifrado extendido, es decir, la matriz con el alfabeto y los caracteres numéricos, además de la clave.
A continuación se detalla paso a paso el trabajo que realiza el constructor:

\begin{itemize}
    \item Construcción del arreglo alphabet: Se genera el arreglo unidimensional alphabet, el cual contiene los 64 caracteres que se consideran para el cifrado, donde se incluyen las letras de a-z (incluyendo ñ después de n), luego las letras desde A-Z (con el mismo procedimiento para añadir Ñ) y por último los caracteres numéricos de 0-9. Dando como resultado el arreglo de 64 caracteres con el orden ya mencionado.
    \item Procesamiento de la clave: Se le solicita al usuario que ingrese la clave como string, dicha clave puede contener cualquiera de los caracteres que se incluyen en el alfabeto ya construido. La clave pasa a ser el arreglo llamado char[] keys. Luego, con el método indiceal (método que realiza una búsqueda lineal y retorna la posición del carácter si existe, o -1 si no se encuentra en alphabet). Este proceso se realiza con cada carácter de la clave, y si todos son válidos, esta se guarda en el atributo key.
    \item Generación de la matriz: Se crea una matriz bidimensional de 64x64 donde cada fila es una rotación del arreglo alphabet, donde para cada fila i y columna j, se asigna:
        \begin{lstlisting}
            Alphabet[i][j] = [alphabet[(j + i) % 64];
        \end{lstlisting}
    De manera que se genere un alfabeto rotado en cada fila.
\end{itemize}



\pagebreak


\pagebreak
\section{Métodos}%%% deberia estar listo (confirmame)
\begin{lstlisting}
        public int indiceal(char c) {
        for (int i = 0; i < 64; i++) {
            if (alphabet[i] == c) {
                return i;
            }
        }
        return -1;
    }

    public String encrypt(String message) {
        String mensajeCifrado = "";
        int indice = 0;

        for (int i = 0; i < message.length(); i++) {                               //For para recorrer los caracteres del mensaje original
            char caracterOriginal = message.charAt(i);                             //Esto es que el .charAT me da el caracter de un string (en este caso message) en la posicion i.   Ej: mensaje hola; mensaje.charAT(0) devuelve h
            int claveUsar = key[indice % key.length];                              //Es para saber que numero de la key se usa para encriptar el mensaje
            char caracterCifrado = caracterOriginal;                               //Para ir guardando el caracter cifrado

            for (int j = 0; j < Alphabet[0].length; j++) {                         //For para recorrer la primera fila del alfabeto
                if (Alphabet[0][j] == caracterOriginal) {                          //Esto es para saber en que columna está nuestro caracter a desifrar, así despues bajamos hasta la fila que nos diga la key y esa seria nuestro caracter cifrado
                    caracterCifrado = Alphabet[claveUsar % Alphabet.length][j];    //En caso de que la key sea mayor al tamaño del alfabeto, esto lo arregla
                    break;
                }
            }
            indice++;
            mensajeCifrado += caracterCifrado;
        }
        return mensajeCifrado;
    }

    public String decrypt(String encryptedMessage) {
        String mensajeDescifrado = "";
        int indice = 0;

        for (int i = 0; i < encryptedMessage.length(); i++) {
            char caractercifrado = encryptedMessage.charAt(i);
            int claveUsar = key[indice % key.length];
            char caracterOriginal = caractercifrado;

            for (int j = 0; j < Alphabet[claveUsar].length; j++) {
                if (Alphabet[claveUsar][j] == caractercifrado) {
                    caracterOriginal = Alphabet[0][j];
                    break;
                }
            }
            indice++;
            mensajeDescifrado += caracterOriginal;
        }
        return mensajeDescifrado;
    }

    public void reEncrypt(){
        Scanner entrada = new Scanner(System.in);

        System.out.println("Ingrese el mensaje encriptado: ");                  //pedir el mensaje cifrado
        String mensajeCifrado = entrada.nextLine();

        String mensajeDescifrado = decrypt(mensajeCifrado);                     //descifrandolo con la clave actual
        System.out.println("El mensaje descifrado es: " + mensajeDescifrado);

        System.out.println("Ingrese la nueva clave: ");                         //Pidiendo la nueva clave numerica
        String nuevaClave = entrada.nextLine();

        int[] nuevaKey = new int[nuevaClave.length()];                                   //convierte la clave string a int
        for (int i = 0; i < nuevaKey.length; i++) {
            nuevaKey[i] = Character.getNumericValue(nuevaClave.charAt(i));
        }

        key = nuevaKey;                                                         //Actualiza la Key y cifra de nuevo
        String nuevoCifrado = encrypt(mensajeDescifrado);

        System.out.println("El nuevo mensaje cifrado es: " + nuevoCifrado);


    }

    public char search (int position){
        int contador = 0;
        for (int i = 0; i < Alphabet.length; i++) {
            for (int j = 0; j < Alphabet[i].length; j++) {
                if (contador == position) {
                    return Alphabet[i][j];
                }
                contador++;
            }
        }
        System.out.println("No se encontro el caracter de esa posición");
        return '\0';
    }

    public char optimalSearch(int position) {
        int fila = position / 64;
        int columna = position % 64;
        return Alphabet[fila][columna];
    }

\end{lstlisting}
\begin{itemize}
    \item Método indiceal: Función auxiliar que se utiliza para buscar la posición de un carácter dentro del arreglo alphabet.
    \item Método Encrypt: Este método recibe el mensaje en forma de string y se encarga del cifrado de un mensaje haciendo uso del algoritmo de Vigenère adaptado a una clave. El método recorre los caracteres del mensaje original para cada uno busca su posición en la primera fila de la matriz. Posteriormente, busca el valor en la clave numérica y accede a la fila indicada por ese valor para obtener el carácter cifrado en la misma columna. Finalmente, el método retorna un nuevo string con el mensaje cifrado
    \item Método Decrypt: Este método recibe un mensaje cifrado y se encarga de descifrarlo, buscando en la fila de la clave correspondiente, la posición del carácter cifrado y luego tomando el carácter original desde la primera fila del alfabeto. Repitiendo este procedimiento con todos los caracteres del mensaje.
    \item Método reEncrypt: Este método se encarga de realizar un proceso de re-cifrado. Este solicita al usuario un mensaje ya cifrado y lo descifra usando la clave actual, luego solicita una nueva clave y la asigna como nueva key. Finalmente el método cifra el mensaje utilizando la nueva clave proporcionada.
    \item Método Search: Este permite buscar un carácter especifico dentro de la matriz del alfabeto, según una posición dada de forma lineal. Se busca posición por posición y cuando encuentra el carácter correspondiente lo retorna. En caso de que la posición este fuera de rango este retorna un carácter nulo.
    \item Método Optimalsearch: El método optimalSearch permite acceder de forma directa a un carácter específico dentro de la matriz Alphabet utilizando su posición lineal, este método es una optimización del método search. Inicialmente, el método search buscaba un carácter recorriendo la matriz de forma secuencial, utilizando un contador que aumentaba en cada iteración de los bucles anidados, revisando cada celda de la matriz hasta encontrar la posición solicitada. Para optimizarlo se utiliza una operación matemática directa para obtener la fila y la columna en función del número de posición, lo cual, hace que ya no sean necesarias las iteraciones, reduciendo el tiempo de búsqueda.
\end{itemize}




\section{Experimentación y Resultados}%%%listo
\begin{itemize}
    \item Ejecución de Encrypt y Decrypt: Para comprobar el correcto funcionamiento de los metodos Encrypt y Decrypt, se realizaron pruebas con un main creado unicamente para el comprobar el funcionamiento de ambos métodos. El método main utilizado se muestra a continuación:
    \begin{lstlisting}
        public static void main(String[] args) {
        BigVigenere vigenere = new BigVigenere();
        Scanner scanner = new Scanner(System.in);

        System.out.print("Ingrese el mensaje a encriptar: ");
        String mensaje = scanner.nextLine();

        String mensajeCifrado = vigenere.encrypt(mensaje);
        System.out.println("Mensaje cifrado: " + mensajeCifrado);

        String mensajeDescifrado = vigenere.decrypt(mensajeCifrado);
        System.out.println("Mensaje descifrado: " + mensajeDescifrado);
    }
    \end{lstlisting}
    Dentro de la prueba se le solicita al usuario una clave y crea la clave numérica, en el caso del test se introdujo "12" y retorno "55 56". Posterior a eso, se le solicita al usuario un mensaje para cifrar y descifrar, para esta prueba se introdujo el mensaje "Hola", el método Encrypt retorno el mensaje cifrado como "yhc2" y posteriormente se Decrypt lo descifro de vuelta al mensaje original, comprobando que ambos métodos funcionan correctamente.
    \item Vigenerecipher: Para la implementación de Vigenerecipher simplemente se deberá cambiar el nombre a la clase Bigvigenere, ya que no se refiere a esta ultima y no es algo que afecte a la lógica del cifrado del programa.
    \item Evaluación y gráfica: Una vez hecho el código, se procedió a tomar el tiempo de ejecución para el cifrado y descifrado con claves de distintos tamaños, tales como de 10, 50, 100, 500, 1.000 y 5.000, junto a un mismo mensaje de 10.000 caracteres. A continuación se mostrará gráficamente en Figura 1 la duración de ejecución.
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-07 214122.png}
        \caption{Tiempo de ejecución}
        \label{fig:enter-label}
    \end{figure}

\pagebreak
    \item Análisis en big O: A partir de la experimentación y analizando los métodos podemos obtener la notación Big O del programa. Teniendo en cuenta que el constructor BigVigenere corresponde a O(k) donde k es la clave numérica ingresada por el usuario, el método encrypt y decrypt corresponden a O(n) debido a que ambos recorren la longitud del mensaje,  donde n es la longitud del mensaje, y por ultimo el método reencrypt corresponde a O(n + k), ya que este llama tanto al método encrypt como decrypt y ademas convierte la nueva clave. Entonces podemos concluir que este programa corresponde a O(n + k) en notación Big O, ya que los metodos search y optimalsearch son constantes.
\end{itemize}


\section{Conclusiones} %%%  cambiar
Tanto la creación como la implementación del programa basado en el cifrado Vigenere permitió comprobar la efectividad de una matriz alfabética personalizada, tomando en cuenta las letras desde a-z, incluyendo la ñ después de la n de manera manual, tanto en mayúsculas como minúsculas, así como también los caracteres numéricos de 0-9. Todo para mantener un orden lógico en la matriz.

En cuanto a las dificultades de la actividad, una de ellas fue la generación de la matriz. Ya que, al tratarse de una matriz donde cada fila era una rotación del arreglo base, fue necesario analizar cómo generar el desplazamiento de las filas para cumplir con el objetivo que presentaba la matriz. 

Otro desafío significativo dentro de la creación del programa fue la construcción del arreglo key, el cual contendría la clave numérica. Para la llave fue necesario crear el método indiceal, que buscará el carácter correspondiente dentro del arreglo. Adicionalmente, para permitir cifrar mensajes de longitud mayor a la de la clave, fue necesario aplicar un reinicio cíclico de la clave mediante el uso del operador módulo (\%), de forma que una clave más corta pudiera repetirse automáticamente a lo largo del mensaje sin errores ni pérdida de datos.
Por medio de la experimentación con el programa, se logró validar el funcionamiento del mismo.

Dentro de los objetivos del laboratorio, también se nos solicitaba crear el método search y luego optimizarlo, dicha optimización se logro convirtiendo la posición lineal a coordenadas (fila, columna) mediante divisiones y módulos, se reduce drásticamente el tiempo de búsqueda, dando lugar al método optimalsearch.

A partir del programa también se puede concluir que la clave es fundamental al momento de cifrar un mensaje, para esto se logro comprender que lo mejor al momento de crear una clave para el cifrado es crearla teniendo en cuenta que lo mas optimo es crear una clave que sea larga y variada, esto principalmente debido a que la clave va a ser utilizada de forma cíclica, por lo que si se utiliza una clave mucho mas corta que el mensaje, esta puede dar patrones que resultan evidentes en el mensaje cifrado.

En conclusión, el desarrollo de este proyecto permitió implementar con éxito una versión personalizada del cifrado de Vigenere. A pesar de los retos iniciales en la comprensión del comportamiento de la matriz y el tratamiento de claves, se logro cumplir con los objetivos de la experiencia de laboratorio.

\end{document}